/*************************************************************************
********     淘宝店铺：星辉科技电子                                *******            
********                                                           *******
********    网址：http://shop108071095.taobao.com/                 *******
********                                                           *******
********    旺旺ID:anning86525                 			   *******						********                                                           *******
********                                                           *******
*************************************************************************
本程序采用STM32CUBEMX软件生成初始化代码，以NUCLEO-F103RB开发板为原型，使用了ADC0，TIMER3，USART2和PA5这四个外设。
具体参数请看MX工程文件，使用方法和移植步骤请参考公开网盘中的中文说明书。
一共分为3个版本：IAR,MDK4，MDK5