<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView 
android:id="@+id/myText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:text="jfajlj sdjadfjdljf"

/>

<SeekBar android:id="@+id/seekBarPWM" 
         android:layout_width="245px" android:layout_height="30px" 
         android:paddingLeft="16px"  
         android:paddingRight="15px" 
         android:layout_marginTop="20px"
         android:layout_below="@id/myText"
         android:layout_centerHorizontal="true"
         android:progress="0" 
         android:max="0"  
         android:secondaryProgress="0" />   


<Button
android:id="@+id/btnF"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_above="@+id/btnS"
android:layout_centerHorizontal="true"
android:layout_margin="10dip"
android:text="前进"
/>
<Button
android:id="@+id/btnL"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toLeftOf="@+id/btnS"
android:layout_below="@+id/btnF"
android:layout_margin="10dip"
android:text="左转"
/>

<Button
android:id="@+id/btnR"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/btnS"
android:layout_below="@+id/btnF"
android:layout_margin="10dip"
android:text="右转"
/>

<Button
android:id="@+id/btnS"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_margin="10dip"
android:text="停止"
/>

<Button
android:id="@+id/btnB"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/btnS"
android:layout_centerHorizontal="true"
android:layout_margin="10dip"
android:text="后退"
/>
<Button
android:id="@+id/gotoactivity01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/btnB"
android:layout_centerHorizontal="true"
android:layout_margin="10dip"
android:text="搜索蓝牙"
/>

</RelativeLayout>

